<meta charset="UTF-8" />
<script>
    //Problema: Consumo de Água
    /*
    Considere que uma pessoa toma, a cada dois dias, 7 garrafas de água, sendo que esta garrafa contém 600 ml. Peça para o usuário informar qual o preço da garrafa de água.
    Calcule quantos litros de água a pessoa terá tomado ao fim de 2 anos e quantos reais terá gasto. Apresente os dois resultados na tela.
    **Considere que um ano possui 365 dias!
    */

    //ENTRADA
    let precoGarrafa = Number(prompt(`Informe o preço da garrafa de água:`))
    let garrafa = 600 //ml
    let anos = 730 //dois anos

    //PROCESSAMENTO
    let calculoTotal = garrafa * anos;
    let gasto = calculoTotal - precoGarrafa


    //SAÍDA
    document.write(`litros: ${calculoTotal} <br/> gasto: R$ ${gasto}`)

</script>