<meta charset="UTF-8" />
<script>
    //Problema: Auxílio Transporte e Salário Mensal (IF ELSE)
    /*
    Faça um script que pergunte ao funcionário quanto recebe de salário por mês.
    O programa deverá perguntar ao profissional se ele deseja receber auxílio transporte e deverá perguntar se ele utiliza veículo próprio para se locomover ao trabalho.
    Se o funcionário deseja receber auxílio transporte ou utiliza veículo próprio, deverão ser descontados 6% (0.06) da remuneração mensal informada pelo funcionário.
    Ainda, se utilizar veículo próprio, a empresa fornecerá um adicional de R$ 200,00 ou, caso utilize apenas o transporte público, a empresa fornecerá um adicional de R$ 150,00.
    Calcule e apresente em tela o desconto, se existente, e o salário final recebido pelo funcionário.
    */

    //ENTRADA
    let salarioFuncionario = Number(prompt(`Informe quantos que você recebe por mês:`))
    let auxiloTransporte = prompt(`Você deseja receber o auxílio transporte? S-SIM | N-NÃO`).toUpperCase()
    let veiculoProprio = prompt(`Você utiliza veiculo próprio para se locomover? S-SIM | N-NÃO`).toUpperCase()
    let desconto = (salarioFuncionario - (6/100))
    let adicional = salarioFuncionario + 200
    let adicional2 = salarioFuncionario + 150

    //PROCESSAMENTO
    if(auxiloTransporte === "S" && veiculoProprio === "S"){
        document.write(`desconto:6% <br/> salário final: R$${desconto.toFixed(2)}  `)

    }
    else if(veiculoProprio === "S"){
        document.write(`salário final: ${adicional}`)
    }
    else{
        document.write(`salário final: ${adicional2}`)
    }

    //SAÍDA

</script>