<meta charset="UTF-8" />
<script>
    /*
    PROBLEMA: Custo quilometragem percorrida (For com variável de controle)
    Peça para o Condutor do veículo informar a quantidade de vezes que abasteceu.
    Peça também para o Motorista informar a distância total percorrida (em quilômetros).
    Após, usando a estrutura de repetição "for com variável de controle", peça para o Motorista informar quantos litros de combustível foi abastecido.
    Calcule a autonomia do veículo (quilometragem / litros abastecidos).

    Apresente três dados:
    - Quantos quilômetros o veículo percorre por litro de combustível
    - Quantidade total de litros de combustível consumidos
    */

    //ENTRADA
    let qntdVezesAbastecida = Number(prompt(`Informe a quantidade de vezes que você abasteceu:`));
    let distanciaPercorrida = (prompt(`Informe a distância total percorrida em km:`));

    //PROCESSAMENTO
    for(let contador = 1; contador <= qntdVezesAbastecida; contador++){
        let litrosAbastecido = parseInt(prompt(`Informe quantos litros de combustível foi abastecido:`));
        let div = (distanciaPercorrida / litrosAbastecido);
        let total = (distanciaPercorrida - litrosAbastecido);

}
    

    //SAÍDA
    document.write(`litro de combustível por km: ${div} <br/> quantidade total de litros de combustível consumidos: ${total} `)

    </script>