<script>
    //Problema: Aluguel de bicicleta
    /*
    Considere que uma pessoa deseja alugar uma bicicleta. O preço do aluguel para um dia é de R$ 15,00 (15).
    Pergunte para o usuário por quantos dias ele ficará com a bicicleta.
    - Se a pessoa ficar até 7 dias (inclusive) com a bicicleta, o custo diário não sofrerá alterações;
    - Se a pessoa ficar mais de 7 dias com a bicicleta, o custo diário terá um desconto de 20%.
    Apresente quantos dias a pessoa ficará com a bicicleta e também apresente o preço final que será cobrado pelo aluguel da bicicleta.
    */

    //Entrada
    let precoAluguel = 15;
    let diasBike = parseInt(prompt(`Quantos dias você ficara com a bicicleta`))
    let custoTotal = precoAluguel * diasBike
    let desconto = (custoTotal * 0.20) ;
    let diasCom = diasBike


    //Processamento
   
    
   



    //Saída
    if(diasBike > 7){
        document.write(`${diasCom} dias <br/> custo: R$ ${custoTotal.toFixed(2)} <br/> desconto: R$ ${desconto.toFixed(2)} <br/> preço final: R$ ${(custoTotal - desconto).toFixed(2)}`)
    }
    else{
        document.write(`${diasCom} dias <br/> preço Final: R$ ${custoTotal.toFixed(2)}`)
    }
    
    
    
</script>